GOOGLE_CLIENT_ID=1011197986897-3u0rnib4m25kjrtq1eu70l4d1bpg3nil.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
API_BASE_URL=http://localhost:3001
JWT_SECRET=568307866D69581B25FAD7BDD8A6480FEE30229616B21688C062B470451D11FA
MONGODB_URI=mongodb+srv://ignacio:lyDl2j6MGI93xFto@front.tju0hbb.mongodb.net/
REFRESH_TOKEN=1//04ngY2zek-twDCgYIARAAGAQSNwF-L9IrZ_K0CF_xUg0CevFHmD3wosIuJUImoXMzrYciGg5P_hR56DN-QiobM2W_Ssfhn6ic44Y
REDIRECT_URI=https://developers.google.com/oauthplayground